[UserFolder]
; custom_user_folder
;   Acts as an override to the default Mantella user folder in '../Documents/My Games/Mantella/'
;   Use this in case the default path to the user folder of Mantella is inaccessible
custom_user_folder =